In [1]:
import pandas as pd
import numpy as np

In [2]:
df_titanic=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
#target variable="survived"  ,  everything else is features

In [5]:
df_titanic.shape

(891, 12)

In [6]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df_titanic.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [8]:
df_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df_titanic[215:220]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
216,217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.9250,NaN,S
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
219,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S

In [10]:
df_titanic[215:225:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
219,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S
221,222,0,2,"Bracken, Mr. James H",male,27.0,0,0,220367,13.0000,NaN,S
223,224,0,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.8958,NaN,S

In [11]:
df_titanic.sort_values(by="Fare").head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,NaN,S
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,NaN,S
477,478,0,3,"Braund, Mr. Lewis Richard",male,29.0,1,0,3460,7.0458,NaN,S
611,612,0,3,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,S

In [12]:
df_titanic.agg(
    {
        "Fare":["min","max"],
    }
)

         Fare
min    0.0000
max  512.3292

In [13]:
df_titanic["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [14]:
df_titanicnona=df_titanic.dropna()
df_titanicnona.sort_values(by="Age").tail(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S

In [15]:
df_titanic[["Survived", "Age"]].groupby("Survived").mean()

                Age
Survived
0         30.626179
1         28.343690

In [16]:
df_titanic["Survived"].mean()

0.3838383838383838

In [77]:
df_titanic.Age.mean()

29.69911764705882

In [17]:
women=df_titanic[df_titanic["Sex"]=="female"]

In [18]:
women

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [19]:
women["Survived"].mean()

0.7420382165605095

In [20]:
men=df_titanic[df_titanic["Sex"]=="male"]

In [21]:
firstclass=df_titanic[df_titanic["Pclass"]==1]

In [22]:
secondclass=df_titanic[df_titanic["Pclass"]==2]

In [23]:
thirdclass=df_titanic[df_titanic["Pclass"]==3]

In [24]:
firstclass.agg(
    {
        "Survived":["mean","count"],
        "Age":["min", "max", "mean", "count"],
        "Fare":["min", "max", "mean", "count"],
    }
)

        Survived         Age        Fare
mean     0.62963   38.233441   84.154687
count  216.00000  186.000000  216.000000
min          NaN    0.920000    0.000000
max          NaN   80.000000  512.329200

In [25]:
secondclass.agg(
    {
        "Survived":["mean","count"],
        "Age":["min", "max", "mean", "count"],
        "Fare":["min", "max", "mean", "count"],
    }
)

         Survived        Age        Fare
mean     0.472826   29.87763   20.662183
count  184.000000  173.00000  184.000000
min           NaN    0.67000    0.000000
max           NaN   70.00000   73.500000

In [26]:
thirdclass.agg(
    {
        "Survived":["mean","count"],
        "Age":["min", "max", "mean", "count"],
        "Fare":["min", "max", "mean", "count"],
    }
)

         Survived        Age       Fare
mean     0.242363   25.14062   13.67555
count  491.000000  355.00000  491.00000
min           NaN    0.42000    0.00000
max           NaN   74.00000   69.55000

In [27]:
women.agg(
    {
        "Survived":["mean","count"],
        "Age":["min", "max", "mean", "count"],
        "Fare":["min", "max", "mean", "count"],
    }
)

         Survived         Age        Fare
mean     0.742038   27.915709   44.479818
count  314.000000  261.000000  314.000000
min           NaN    0.750000    6.750000
max           NaN   63.000000  512.329200

In [28]:
men.agg(
    {
        "Survived":["mean","count"],
        "Age":["min", "max", "mean", "count"],
        "Fare":["min", "max", "mean", "count"],
    }
)

         Survived         Age        Fare
mean     0.188908   30.726645   25.523893
count  577.000000  453.000000  577.000000
min           NaN    0.420000    0.000000
max           NaN   80.000000  512.329200

In [29]:
df_titanic["Relatives"] = (df_titanic["SibSp"] + df_titanic["Parch"])

In [30]:
df_titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1

In [31]:
df_titanic.info()
#age, cabin og embarked har null værdier

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Relatives    891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [32]:
df_titanic["Pclass"]=df_titanic["Pclass"].astype("int")

In [33]:
for klass in set(df_titanic.Pclass):
    df_titanic.loc[df_titanic.Pclass==klass,"Age_filled"]=df_titanic.loc[df_titanic.Pclass==klass,"Age"].fillna(df_titanic.loc[df_titanic.Pclass==klass].Age.mean())

In [34]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Relatives    891 non-null    int64
 13  Age_filled   891 non-null    float64
dtypes: float64(3), int64(6), object(5)
memory usage: 97.6+ KB

In [35]:
df_titanic.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives,Age_filled
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,22.00000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,38.00000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26.00000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,35.00000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,35.00000
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,25.14062
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,54.00000
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4,2.00000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2,27.00000
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,14.00000
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2,4.00000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,58.00000
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,20.00000
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6,39.00000
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0,14.00000
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0,55.00000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,5,2.00000
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,29.87763
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1,31.00000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,25.14062
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0,35.00000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0,34.00000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0,15.00000
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,28.00000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,4,8.00000
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,6,38.00000
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,25.14062
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,5,19.00000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,25.14062
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,25.14062

In [36]:
df_titanic.Embarked.describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [37]:
df_titanic["Embarked_filled"]=df_titanic["Embarked"].fillna(df_titanic.Embarked.mode()[0])

In [38]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      891 non-null    int64
 1   Survived         891 non-null    int64
 2   Pclass           891 non-null    int64
 3   Name             891 non-null    object
 4   Sex              891 non-null    object
 5   Age              714 non-null    float64
 6   SibSp            891 non-null    int64
 7   Parch            891 non-null    int64
 8   Ticket           891 non-null    object
 9   Fare             891 non-null    float64
 10  Cabin            204 non-null    object
 11  Embarked         889 non-null    object
 12  Relatives        891 non-null    int64
 13  Age_filled       891 non-null    float64
 14  Embarked_filled  891 non-null    object
dtypes: float64(3), int64(6), object(6)
memory usage: 104.5+ KB

In [39]:
df_titanic.Embarked.mode()[0]

'S'

In [40]:
sigma= np.std(df_titanic.Age)

In [41]:
mu=df_titanic.Age.mean()

In [76]:
np.random.normal(mu, sigma,1)

array([26.04740717])

In [43]:
df_titanic["Sex"] = df_titanic["Sex"].astype("category")

In [44]:
df_titanic["Sex"]=df_titanic["Sex"].cat.codes

In [45]:
df_titanic["Sex"]

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int8

In [124]:
df_titanic["Fare_adjusted"] = df_titanic["Fare"] / (df_titanic["Relatives"]+1)

In [145]:
df_titanic["Deck"]=df_titanic.Cabin.str[0]

In [149]:
df_titanic.loc[df_titanic.Pclass==1, "Deck"] = df_titanic.fillna("B")

In [150]:
df_titanic.loc[df_titanic.Pclass==2, "Deck"] = df_titanic.fillna("D")

In [151]:
df_titanic.loc[df_titanic.Pclass==3, "Deck"] = df_titanic.fillna("F")

In [153]:
df_titanic["Deck"]=df_titanic["Deck"].astype("category")

In [155]:
df_titanic["Deck"]=df_titanic["Deck"].cat.codes

In [125]:
y = df_titanic["Survived"]

In [126]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [157]:
X = df_titanic[["Age_filled", "Sex", "Relatives", "Pclass", "Fare_adjusted", "Deck"]].copy()

In [158]:
X

     Age_filled  Sex  Relatives  Pclass  Fare_adjusted  Deck
0      22.00000    1          1       3        3.62500     5
1      38.00000    0          1       1       35.64165     2
2      26.00000    0          0       3        7.92500     5
3      35.00000    0          1       1       26.55000     2
4      35.00000    1          0       3        8.05000     5
..          ...  ...        ...     ...            ...   ...
886    27.00000    1          0       2       13.00000     3
887    19.00000    0          0       1       30.00000     1
888    25.14062    0          3       3        5.86250     5
889    26.00000    1          0       1       30.00000     2
890    32.00000    1          0       3        7.75000     5

[891 rows x 6 columns]

In [159]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age_filled     891 non-null    float64
 1   Sex            891 non-null    int8
 2   Relatives      891 non-null    int64
 3   Pclass         891 non-null    int64
 4   Fare_adjusted  891 non-null    float64
 5   Deck           891 non-null    int8
dtypes: float64(2), int64(2), int8(2)
memory usage: 29.7 KB

In [160]:
from sklearn.model_selection import train_test_split

In [161]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=42)
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((712, 6), (712,), (179, 6), (179,))

In [162]:
from sklearn.linear_model import LogisticRegression

In [163]:
dftp = LogisticRegression(max_iter=500)

In [164]:
dftp.fit(X=X_train, y=y_train)

LogisticRegression(max_iter=500)

In [165]:
X_test

     Age_filled  Sex  Relatives  Pclass  Fare_adjusted  Deck
709    25.14062    1          2       3       5.081933     5
439    31.00000    1          0       2      10.500000     3
840    20.00000    1          0       3       7.925000     5
720     6.00000    0          1       2      16.500000     3
39     14.00000    0          1       3       5.620850     5
..          ...  ...        ...     ...            ...   ...
433    17.00000    1          0       3       7.125000     5
773    25.14062    1          0       3       7.225000     5
25     38.00000    0          6       3       4.483929     5
84     17.00000    0          0       2      10.500000     3
10      4.00000    0          2       3       5.566667     6

[179 rows x 6 columns]

In [166]:
y_test

709    1
439    0
840    0
720    1
39     1
      ..
433    0
773    0
25     1
84     1
10     1
Name: Survived, Length: 179, dtype: int64

In [167]:
dftp.score(X=X_test, y=y_test, sample_weight=None)

0.8268156424581006

In [168]:
dftp.coef_

array([[-0.03445069, -2.61913078, -0.21101268, -1.18343703,  0.00516232,
         0.11487049]])

In [169]:
from sklearn.model_selection import cross_val_score

In [170]:
scores = cross_val_score(dftp, X, y, cv=20)

In [171]:
scores

array([0.8       , 0.84444444, 0.73333333, 0.82222222, 0.8       ,
       0.75555556, 0.84444444, 0.86666667, 0.82222222, 0.8       ,
       0.8       , 0.72727273, 0.75      , 0.86363636, 0.79545455,
       0.84090909, 0.84090909, 0.81818182, 0.75      , 0.84090909])

In [172]:
scores.mean()

0.8058080808080808

In [60]:
y_pred = dftp.predict(X_test)

In [61]:
pd.crosstab(y_test, y_pred)

col_0      0   1
Survived
0         94  11
1         19  55

In [62]:
zipper = list(zip(X_train.columns, np.transpose(dftp.coef_)))

In [63]:
zipper

[('Age_filled', array([-0.03485558])),
 ('Sex', array([-2.62907956])),
 ('Relatives', array([-0.21638086])),
 ('Pclass', array([-1.09991043]))]

In [64]:
df_titanic["Last_name"]=df_titanic["Name"].str.split(",").str[0]

In [65]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives,Age_filled,Embarked_filled,Last_name
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,1,22.00000,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,38.00000,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26.00000,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,35.00000,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,35.00000,S,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,0,27.00000,S,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,0,19.00000,S,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,25.14062,S,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,0,26.00000,C,Behr
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,0,32.00000,Q,Dooley

In [66]:
len(set(df_titanic["Last_name"])) #number of unique last names

667

In [67]:
for name in set(df_titanic.Last_name):
    df_titanic.loc[(df_titanic.Last_name==name) & (df_titanic.Relatives >=1), "Group"] = "Family"

In [68]:
for name in set(df_titanic.Last_name):
    df_titanic.loc[(df_titanic.Last_name==name) & (df_titanic.Relatives == 0), "Group"] = "Single"

In [69]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives,Age_filled,Embarked_filled,Last_name,Group
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,1,22.00000,S,Braund,Family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,38.00000,C,Cumings,Family
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26.00000,S,Heikkinen,Single
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,35.00000,S,Futrelle,Family
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,35.00000,S,Allen,Single
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,0,27.00000,S,Montvila,Single
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,0,19.00000,S,Graham,Single
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,25.14062,S,Johnston,Family
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,0,26.00000,C,Behr,Single
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,0,32.00000,Q,Dooley,Single

In [70]:
df_titanic["Group"]=df_titanic["Group"].astype("category")

In [71]:
df_titanic["Group"]=df_titanic["Group"].cat.codes

In [72]:
Survivors=df_titanic[df_titanic["Survived"]==1]

In [73]:
Survivors.sort_values("Last_name")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relatives,Age_filled,Embarked_filled,Last_name,Group
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",0,35.0,1,1,C.A. 2673,20.2500,NaN,S,2,35.000000,S,Abbott,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,P/PP 3381,24.0000,NaN,C,1,28.000000,C,Abelson,0
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",0,18.0,0,1,392091,9.3500,NaN,S,1,18.000000,S,Aks,0
207,208,1,3,"Albimona, Mr. Nassef Cassem",1,26.0,0,0,2699,18.7875,NaN,C,0,26.000000,C,Albimona,1
730,731,1,1,"Allen, Miss. Elisabeth Walton",0,29.0,0,0,24160,211.3375,B5,S,0,29.000000,S,Allen,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,1,1,"Woolner, Mr. Hugh",1,NaN,0,0,19947,35.5000,C52,S,0,38.233441,S,Woolner,1
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",0,15.0,1,0,2659,14.4542,NaN,C,1,15.000000,C,Yasbeck,0
325,326,1,1,"Young, Miss. Marie Grice",0,36.0,0,0,PC 17760,135.6333,C32,C,0,36.000000,C,Young,1
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",0,36.0,1,0,345572,17.4000,NaN,S,1,36.000000,S,de Messemaeker,0
286,287,1,3,"de Mulder, Mr. Theodore",1,30.0,0,0,345774,9.5000,NaN,S,0,30.000000,S,de Mulder,1